{
  "name": "poker-html-client",
  "version": "0.1.1",
  "description": "HTML client for online poker",
  "main": "js/application.js",
  "scripts": {
    "compile": "tsc",
    "lint": "tslint --project tsconfig.json",
    "build": "npm run compile && npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/online-poker/poker-html-client.git"
  },
  "keywords": [
    "Poker",
    "online",
    "client"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/online-poker/poker-html-client/issues"
  },
  "homepage": "https://github.com/online-poker/poker-html-client#readme",
  "devDependencies": {
    "@types/applicationinsights": "^0.15.33",
    "@types/cordova": "^0.0.34",
    "@types/cordova-plugin-camera": "0.0.2",
    "@types/cordova-plugin-device": "0.0.2",
    "@types/cordova-plugin-keyboard": "^0.1.2",
    "@types/cordova-plugin-media": "0.0.2",
    "@types/cordova-plugin-network-information": "0.0.2",
    "@types/cordova-plugin-splashscreen": "0.0.2",
    "@types/cordova-plugin-statusbar": "0.0.2",
    "@types/jasmine": "^2.2.33",
    "@types/knockout": "^3.4.37",
    "@types/knockout.validation": "0.0.31",
    "@types/moment": "^2.13.0",
    "@types/requirejs": "^2.1.26",
    "@types/signalr": "^2.2.31",
    "poker-server-api": "0.0.2",
    "tslint": "^3.15.1",
    "typescript": "^2.3.4"
  }
}
